VITE_SUPABASE_URL=https://owahwnqzzsjrjsmitiui.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xmPmY-dbAGNOG7GcI_02YA_3pHVSgHS
VITE_API_URL=https://mindful-celebration-production-e95e.up.railway.app/api