PORT=5000
NODE_ENV=production
SUPABASE_URL=https://owahwnqzzsjrjsmitiui.supabase.co
SUPABASE_KEY=sb_publishable_xmPmY-dbAGNOG7GcI_02YA_3pHVSgHS
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_xmPmY-dbAGNOG7GcI_02YA_3pHVSgHS
CORS_ORIGIN=https://parabuzzer.vercel.app,http://localhost:3000,http://localhost:5173
JWT_SECRET=parabuzzer-secret