PORT=5000
NODE_ENV=production
SUPABASE_URL=https://owahwnqzzsjrjsmitiui.supabase.co
SUPABASE_KEY=sb_publishable_xmPmY-dbAGNOG7GcI_02YA_3pHVSgHS
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YWh3bnF6enNqcmpzbWl0aXVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1MzMyNSwiZXhwIjoyMDgxNTI5MzI1fQ.WMpvIOVolzitj6fEFJmgWcsOneA_IiQrhITXcGSAxc0
CORS_ORIGIN=https://parabuzzer.vercel.app,http://localhost:3000,http://localhost:5173
JWT_SECRET=parabuzzer-secret